spring.datasource.url=jdbc:mysql://localhost:3306/face_auth_db
spring.datasource.username=root
spring.datasource.password=2026

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8080
